CREATE TABLE COMPTE (
	ID_COMPTE	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	SOLDE	INTEGER NOT NULL DEFAULT 0,
	BANQUE TEXT
);

CREATE TABLE OPERATION (
	ID_OPERATION	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	MONTANT	INTEGER NOT NULL DEFAULT 0,
	DATE TEXT NOT NULL,
	COMMUNICATION TEXT,
	ID_COMPTE INTEGER NOT NULL,
	FOREIGN KEY(ID_COMPTE) REFERENCES COMPTE ( ID_COMPTE )
);

CREATE TABLE CENTRE_SPORTIF (
	NOM	TEXT NOT NULL UNIQUE,
	RUE	TEXT,
	NUMERO	INTEGER,
	CODE_POSTAL	INTEGER,
	COMMUNE	TEXT,
	PRIMARY KEY(NOM)
);

CREATE TABLE MATCH (
	ID_MATCH	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	DATE	TEXT NOT NULL,
	LIEU	TEXT NOT NULL,
	PRIMARY KEY(ID_MATCH),
	FOREIGN KEY(LIEU) REFERENCES CENTRE_SPORTIF ( NOM )
);

CREATE TABLE EQUIPE (
	NOM_EQUIPE	TEXT NOT NULL UNIQUE,
	LIGUE	TEXT,
	DIVISION	TEXT,
	SALLE	TEXT,
	ID_COMPTE	INTEGER NOT NULL,
	ID_MATCH	INTEGER,
	PRIMARY KEY(NOM_EQUIPE),
	FOREIGN KEY(SALLE) REFERENCES CENTRE_SPORTIF ( NOM ),
	FOREIGN KEY(ID_COMPTE) REFERENCES COMPTE ( ID_COMPTE )
);

CREATE TABLE "JOUEUR" (
	ID_JOUEUR INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	NOM	TEXT NOT NULL,
	PRENOM	TEXT NOT NULL,
	NUMERO_MAILLOT	INTEGER,
	ID_COMPTE	INTEGER NOT NULL,
	LOGIN	TEXT NOT NULL UNIQUE,
	POSTE_PREFERE TEXT,
	PRIMARY KEY(ID_JOUEUR),
	FOREIGN KEY(ID_COMPTE) REFERENCES COMPTE ( ID_COMPTE ),
	FOREIGN KEY(LOGIN) REFERENCES UTILISATEUR(LOGIN)
);

CREATE TABLE "JOUEUR_EQUIPE"(
	ID_JOUEUR_EQUIPE INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	ID_JOUEUR INTEGER NOT NULL,
	NOM_EQUIPE TEXT NOT NULL,
	PRIMARY KEY(ID_JOUEUR_EQUIPE),
	FOREIGN KEY(ID_JOUEUR) REFERENCES JOUEUR ( ID_JOUEUR ),
	FOREIGN KEY(NOM_EQUIPE) REFERENCES EQUIPE (NOM_EQUIPE)
);

CREATE TABLE TYPE_JOUEUR (
	TYPE	TEXT NOT NULL UNIQUE,
	DESCRIPTION	TEXT NOT NULL,
	PRIMARY KEY(TYPE)
);

CREATE TABLE "PRESENCE_MATCH" (
	ID_PRESENCE_MATCH	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	ID_MATCH	INTEGER NOT NULL,
	ID_JOUEUR	INTEGER NOT NULL,
	NOM_EQUIPE	TEXT NOT NULL,
	TYPE_JOUEUR	TEXT NOT NULL,
	TYPE_RENCONTRE	TEXT NOT NULL,
	FOREIGN KEY(ID_MATCH) REFERENCES MATCH(ID_MATCH),
	FOREIGN KEY(ID_JOUEUR) REFERENCES JOUEUR ( ID_JOUEUR ),
	FOREIGN KEY(NOM_EQUIPE) REFERENCES EQUIPE ( NOM_EQUIPE ),
	FOREIGN KEY(TYPE_JOUEUR) REFERENCES TYPE_JOUEUR ( TYPE )
);

CREATE TABLE ETAT_INSCRIPTION (
	ID_ETAT_INSC INTEGER NOT NULL,
	DESCRIPTION	TEXT NOT NULL,
	PRIMARY KEY(IDENTIFIANT_INSCRIPTION)
);

CREATE TABLE UTILISATEUR (
	LOGIN	TEXT NOT NULL UNIQUE,
	MOT_DE_PASSE	TEXT NOT NULL,
	NOM	TEXT NOT NULL,
	PRENOM	TEXT NOT NULL,
	ID_JOUEUR INTEGER NOT NULL,
	EMAIL	TEXT NOT NULL,
	NUMERO_GSM	TEXT,
	DATE_DEMANDE_INSC	TEXT,
	ID_ETAT_INSC INTEGER NOT NULL,
	PRIMARY KEY(LOGIN),
	FOREIGN KEY(ID_JOUEUR) REFERENCES JOUEUR ( ID_JOUEUR ),
	FOREIGN KEY(ID_ETAT_INSC) REFERENCES ETAT_INSCRIPTION ( ID_ETAT_INSC )
);

