CREATE TABLE DROIT_ACCES (
	ID_DROIT_ACCES TEXT NOT NULL,
	DESCRIPTION	TEXT NOT NULL,
	PRIMARY KEY(ID_DROIT_ACCES)
);

CREATE TABLE GROUPE_DROIT_ACCES (
  ID_GROUPE_DROIT_ACCES INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	GROUPE_SECURITE	TEXT NOT NULL,
	DROIT_ACCES	TEXT NOT NULL,
	PRIMARY KEY(ID_GROUPE_DROIT_ACCES),
	FOREIGN KEY(GROUPE_SECURITE) REFERENCES GROUPE_SECURITE(ID_GROUPE_SECURITE),
	FOREIGN KEY(DROIT_ACCES) REFERENCES DROIT_ACCES(ID_DROIT_ACCES)
);

CREATE TABLE GROUPE_SECURITE (
	ID_GROUPE_SECURITE	TEXT NOT NULL,
	DESCRIPTION	TEXT,
	PRIMARY KEY(ID_GROUPE_SECURITE),
);

CREATE TABLE GROUPES_UTILISATEURS (
	GROUPE_SECURITE	TEXT NOT NULL,
	LOGIN	TEXT NOT NULL,
	PRIMARY KEY(GROUPE_SECURITE,LOGIN),
	FOREIGN KEY(GROUPE_SECURITE) REFERENCES GROUPE_SECURITE(ID_GROUPE_SECURITE),
	FOREIGN KEY(LOGIN) REFERENCES UTILISATEUR(LOGIN)
);